DATABASE = Studying
DATABASE_HOST = localhost
DATABASE_PORT = 3308
DATABASE_USERNAME = root
DATABASE_PASSWORD = geladeira2017*


TOKEN_SECRET = A98HYFU9IQHFU9AHUIFAHU7IFHAUIFAIUFHAFAIFHAIUHFUIAHFIAHFH21H312